CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CUSTOMER(CUSTOMER_ID VARCHAR(20) NOT NULL PRIMARY KEY,COMPANY_NAME VARCHAR(100),EMAIL VARCHAR(100),TELEPHONE VARCHAR(20),NOTES VARCHAR(225))
CREATE MEMORY TABLE CUSTOMER_CALLS(CALL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CUSTOMER_ID VARCHAR(20),CALL_TIME TIMESTAMP,NOTES VARCHAR(255),CONSTRAINT SYS_FK_48 FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID))
ALTER TABLE CUSTOMER_CALLS ALTER COLUMN CALL_ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
INSERT INTO CUSTOMER_CALLS VALUES(0,'CS03939','2025-05-22 12:28:07.693000000','Larry Wall called from Acme Corp')
